### ISSUE TITLE
Add data-v-different validation

### ISSUE THREAD

**Issue by jeffshead** [emretulek/jbvalidator#21]
I have a standard password change form. It has the following fields: Current Password, New Password and Confirm New Password.

I added **data-v-equal="#new_password"** to the Confirm Password field so typing in either of the two fields will trigger the not equal error when the two fields do not match. This works as it should.

I would like to have the opposite type of validation for the New Password field. An error should be triggered when it matches the Current Password field. I can do this with the following code but the error is triggered only by typing in the New Password field.
`if ( $('[name=new_password]').val() === $('[name=current_password]').val() )`
I'd like the error to be triggered when typing in either the Current Password or the New Password fields.

Hence my new feature request for **data-v-different** validation. How can I implement this functionality on my form if you do not feel this feature is necessary?

**Comment by emretulek** [comment]
You can use it by trigger the current password field. Check "event.originalEvent" to avoid recursion.
```
validator.validator.different = function (el, event) {

            if ($(el).is('[name=new_password]') && $(el).val() === $('[name=current_password]').val()){
                return 'match error';
            }
            if ($(el).is('[name=current_password]') && event.originalEvent) {
                $('[name=new_password]').trigger('input');
            }
            return '';
        }
```
